

PORT=5000

JWT_SECRET=9a8d#V@xF2P!6uZ*Q0rH1jYkWm
MONGO_URI="mongodb://localhost:27017/registerDB"
MONGO_URI="mongodb+srv://shashi:shashi123@cluster0.of0ap6g.mongodb.net/attendance19?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER=shashistudy2125@gmail.com
EMAIL_PASS=btki dfbq lxbt nlos

